<!DOCTYPE html>

<html>
    <head>
		<meta property="og:locale" content="en_US" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="font.css">
			
		<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
		<link rel="stylesheet" href="themes/BetaApp.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/spinner.css" />
		<link rel="stylesheet" href="css/app-reset.css" />
		<link rel="stylesheet" href="css/app-ios.css" />
		<link rel="stylesheet" type="text/css" href="css/zocial.css" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		
		<script src="jquery-1.11.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
		<script src="jquery.countdown.js"></script>
		<script src="jquery.raty.js"></script>
		
		<script type="text/javascript" src="js/iscroll.js"></script>
		
		
		<script type="text/javascript">
			
			var myScroll;
			
			function loaded () {
				myScroll = new IScroll('#wrapper', { click: true });
				setTimeout (function(){
					myScroll.refresh();
				}, 1500);
			}
		
		document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 300); }, false);
		
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		
			</script>
		
		
        <title>FoodApp</title>
		
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
		
		html {
			-ms-touch-action: none;
		}
		
		body,ul,li {
			padding: 0;
			margin: 0;
			border: 0;
		}
		
		body {
			font-size: 12px;
			font-family: ubuntu, helvetica, arial;
			overflow: hidden; /* this is important to prevent the whole page to bounce */
		}
		
		#header {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			padding: 0;
			color: #fff;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
		}
		
		#footer {
			position: absolute;
			z-index: 2;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 48px;
			background: #fff;
			padding: 0;
			border-top: 0px solid #444;
		}
		
		#wrapper {
			position: absolute;
			z-index: 1;
			top: 45px;
			bottom: 48px;
			left: 0;
			width: 100%;
			background: #fff;
			overflow: hidden;
		}
		
		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		
		#scroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: left;
		}
		
		#scroller li {
			padding: 0 10px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #fff;
			border-top: 1px solid #fff;
			background-color: #fff;
			font-size: 14px;
		}
		
			</style>
		
		<style>
			.ui-icon-taifun:after {
				background-image: url("img/CartW.png");
				background-size: 18px 18px;
				
			}
			.ui-icon-userhome:after {
			background-image: url("img/UserW.png");
			background-size: 18px 18px;
			
			}
			.ui-icon-pinhome:after {
			background-image: url("img/Altro.png");
			background-size: 18px 18px;
			
			}
			.ui-icon-ristohome:after {
			background-image: url("img/RistoW.png");
			background-size: 18px 18px;
			
			}
			.ui-icon-homehome:after {
			background-image: url("img/Best1.png");
			background-size: 18px 18px;
			
			}
		
			.ui-mobile, .ui-mobile .ui-page, .ui-mobile [data-role="page"],
			.ui-mobile [data-role="dialog"], .ui-page, .ui-mobile .ui-page-active {
				overflow: hidden;
				-webkit-backface-visibility: hidden;
			}
		
			.div1 {
				background-color: #9f1e24;
				height: 52px;
				border: none;
				
				vertical-align: middle;
			}
			.div2 {
				background-color: #FFFFFF;
			}
		.div3 {
			background-color: #F0F0F0;
			border: none;
			margin:0 auto;
			height: 10px;

		}
		.div4 {
			background: rgb(125,126,125); /* Old browsers */
			background: -moz-linear-gradient(45deg, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
			background: linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		.trBorderCell
		{
			height: 30px;
			width: 320px;
			background: rgba(0,0,0,.6);
			
		}
		
		.margine
		{
			margin:0 auto;
		}
		
		.arrotondamento
		{
			border-radius: 8px;
			-moz-border-radius: 8px; /* firefox */
			-webkit-border-radius: 8px; /* safari, chrome */
		}
		.custom-btn {
			width: 280px;
		}
		
		.custom-btn2 {
			width: 280px;
		}
		
		.custom-btn3 {
			width: 100px;
		}
		
		.big { height: 80px;}
		.big .ui-btn-inner { padding-top:25px; }
		
		table.tablesorter {
			font-family:arial;
			background-color: #f0f0f0;
			margin:10px 0pt 15px;
			font-size: 8pt;
			width: 95%;
			text-align: left;
			border: 0px solid #FFF;
			
			border-radius: 5px;
			-moz-border-radius: 5px; /* firefox */
			-webkit-border-radius: 5px; /* safari, chrome */
			
		}
		table.tablesorter thead tr th, table.tablesorter tfoot tr th {
			background-color: #B40431;
			border: 1px solid #FFF;
			font-size: 8pt;
			padding: 4px;
			width: 55%;
			
			border-radius: 5px;
			-moz-border-radius: 5px; /* firefox */
			-webkit-border-radius: 5px; /* safari, chrome */
			
		}
		table.tablesorter thead tr .header {
			background-image: url(bg.gif);
			background-repeat: no-repeat;
			background-position: center right;
			cursor: pointer;
		}
		table.tablesorter tbody td {
			color: #B40431;
			padding: 4px;
			background-color: #FFF;
			vertical-align: top;
			
		}
		table.tablesorter tbody tr.odd td {
			background-color:#000000;
		}
		table.tablesorter thead tr .headerSortUp {
			background-image: url(asc.gif);
		}
		table.tablesorter thead tr .headerSortDown {
			background-image: url(desc.gif);
		}
		table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
			background-color: #B40431;
			
		}
		
		.home {
			background-color: #9d3434;
			background-image: url(img/minusW.png);
			background-size: 26px 26px;
			background-repeat: no-repeat;
			background-position:center;
			
			height:28px;
			width:28px;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
			-moz-box-shadow: 0px 0px 0.5px 1px #FFF;
			box-shadow: 0px 0px 0.5px 1px #FFF;
		}
		
		.home1 {
			background-color: #9d3434;
			background-image: url(img/plusW.png);
			background-size: 26px 26px;
			background-repeat: no-repeat;
			background-position:center;
			
			height:28px;
			width:28px;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
			-moz-box-shadow: 0px 0px 0.5px 1px #FFF;
			box-shadow: 0px 0px 0.5px 1px #FFF;
		}
		
		.home:active {
			background-color: #000000;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #000;
			-moz-box-shadow: 0px 0px 0.5px 1px #000;
			box-shadow: 0px 0px 0.5px 1px #000;
		}
		
		.home1:active {
			background-color:#000000;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #000;
			-moz-box-shadow: 0px 0px 0.5px 1px #000;
			box-shadow: 0px 0px 0.5px 1px #000;
		}

.circolare {
	width: 30px;
	height: 30px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 0.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 0.5px #000;
	box-shadow: 0px 0px 0.5px 0.5px #000;
}
		
a {text-decoration:none;}

.styled-select select {
	background: transparent;
	width: 268px;
	padding: 5px;
	font-size: 16px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 34px;
	-webkit-appearance: none;
}
		
		.banner {
			left:110px;
			bottom:20px;
			position: fixed;
			
			margin-left: auto ;
			margin-right: auto ;
			
		}
		
		hr.style-six {
			border: 0;
			height: 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
		
		.mynav .ui-select, .mynav .ui-btn {
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 2px;
			margin-right: 2px !important;
		}
		.conn {
			font-size: 9pt;
			color:#FFF;
			background-color: #FF8000;
		}

.badge1 {
	position:relative;
}
		.badge1[data-badge]:after {
			content:attr(data-badge);
			position:absolute;
			top:3px;
			right:-1px;
			font-size:.7em;
			background:green;
			color:white;
			width:18px;height:18px;
			text-align:center;
			line-height:20px;
			border-radius:50%;
			box-shadow:0 0 1px #333;
			border: 1px solid #fff;
		}
		.badge2 {
			
		}
		.badge2[data-badge]:after {
			
		}
		.badge3 {
			position:relative;
		}
		.badge3[data-badge]:after {
			content:attr(data-badge);
			position:absolute;
			top:-30px;
			right:-15px;
			font-size:.7em;
			background:green;
			color:white;
			width:20px;height:20px;
			text-align:center;
			line-height:20px;
			border-radius:50%;
			box-shadow:0 0 1px #333;
			border: 1px solid #fff;
		}
		.visione {
			color:#000;
			font-size: 9pt;
			text-decoration: none;
			text-shadow:0 0 0;
		}
		
		.someClass b {
			font-weight: normal;
			text-decoration: none;
			text-shadow:0 0 0;
		}
		
		.someClass {
			font-weight: normal;
			text-decoration: none;
			text-shadow:0 0 0;
		}
		.someClass2 {
			color: #000;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
		}
		
		.btn {
			background: #9f1e24;
			background-image: -webkit-linear-gradient(top, #9f1e24, ##9f1e24);
			background-image: -moz-linear-gradient(top, #9f1e24, ##9f1e24);
			background-image: -ms-linear-gradient(top, #9f1e24, ##9f1e24);
			background-image: -o-linear-gradient(top, #9f1e24, ##9f1e24);
			background-image: linear-gradient(to bottom, #9f1e24, ##9f1e24);
			-webkit-border-radius: 21;
			-moz-border-radius: 21;
			border-radius: 21px;
			font-family: Arial;
			color: #ffffff;
			font-size: 24px;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
		}
		
		.btn:hover {
			background: #000000;
			background-image: -webkit-linear-gradient(top, #000000, #9f1e24);
			background-image: -moz-linear-gradient(top, #000000, #9f1e24);
			background-image: -ms-linear-gradient(top, #000000, #9f1e24);
			background-image: -o-linear-gradient(top, #000000, #9f1e24);
			background-image: linear-gradient(to bottom, #000000, #9f1e24);
			text-decoration: none;
		}
		
		</style>
		
    </head>
    <body>
		<!--<div id="menu" style="display: none;">
			<table height="52"><tr><td></td></tr></table>
			<h3>Menu</h3>
			<ul>
				<li><a href="#page10" onclick="javascript:pagina23()" rel="external"><font size="2">Menu</font></a></li>
				<li><a href="#home" class="contentLink">Portfolio </a></li>
				<li><a href="#home" class="contentLink">Contact </a></li>
			</ul>
		</div>-->
		
		<div id="page" data-role="page" class="div2" >
			
			<div id="header" data-role="header" data-theme="b" data-tap-toggle="false" class="div1">
				<span> <img src="img/image3017.png" width="120px" height="26px"></span>
			</div>
			<div class="spinner" id="spinner"></div>
			<a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a>
			<div id="noconn" align="center" style="display:none"></div>
			
			<div id="wrapper">
				<div id="scroller">
					<center>
						<div id="classifica" align="center"></div><br><br>Scade tra:
					<div id="getting-started" class="someClass2"></div>
					</center>
				</div>
			</div>
			
			<div id="footer" data-role="footer" data-theme="b" data-tap-toggle="false" class="div1">
				<div data-role="navbar" class="nav" data-grid="d" data-theme="c" class="div1">
				<ul>
					<li><a href="index.html" id="programas" data-icon="homehome" rel="external" ><font size="1">Promo</font></a></li>
					<li><a href="menu.html" rel="external" id="menuR" data-icon="ristohome"><font size="1">Menu</font></a></li>
					<li><a href="cart.html" id="badde2" class="badge2" data-badge="1" data-icon="taifun" rel="external"><font size="1">Carrello</font></a></li>
					<li><a id="btnprofilo7" href="rating.html" rel="external" onclick="#" data-icon="userhome" ><font size="1">Recensioni</font></a></li>
					<li><a href="#mypanelH" onclick="javascript:rati()" data-icon="pinhome"><font size="1">Altro</font></a></li>
				</ul>
				</div>
			</div>
			
			
			<div data-role="panel" id="mypanel" data-display="overlay" data-theme="a" data-position-fixed="true" width="100%" class="div2">
				<center>
					<!--<img src="http://www.pokeranswer.it/IMG/AnswerB.png" width="130px" data-rel="external">-->
					<img src="img/LogoFood.png" height="80px"><br><font class="fontsforweb_fontid_2802" color="#FF8000" size="4">Food App</font></center>
				<br><br>
				<img src="Tod10.png" class="circolare" id="userPic" data-rel="external"/>  <span id='Nome' align="center"></span>
				<br>
				<!--<div id='EmailCliente' align="center"></div>-->
				<br>
				<ul data-role="listview" data-inset="true">
					<li><a href="Miei.html" rel="external">I Miei Acquisti</a></li>
				</ul>
				<br>
				
				<br>
				<a href="#my-header" onclick="javascript:chiudipanel();" class="ui-btn ui-corner-all ui-btn-inline ui-icon-delete ui-btn-icon-left" data-rel="close">Close</a>
			</div><!-- /panel -->
			
			<div data-role="panel" id="mypanelH" data-position-fixed="true" data-position="right" data-display="overlay" width="100%" data-theme="b">
				<center>
					<img src="img/LogoFood.png" height="80px"><br><font class="fontsforweb_fontid_2802" color="#FF8000" size="4">Food App</font>
						<br><font color="#000000" size="2">Via di Acilia 17, 00125 Roma</font><br><br>
						<ul data-role="listview" data-inset="true">
							<li><a href="javascript:saldopunti()">Profilo</a></li>
							<li><a href="#">Chi Siamo</a></li>
							<li><a id="radio" href="#">Dove Siamo</a></li>
							<li><a href="tel:+393476121058">Contattaci</a></li>
						</ul>
						</center>
			</div>

		</div><!-- /page -->
		
		
		
		
		<div id="page3" data-role="page" class="div2" >
			<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1" data-add-back-btn="true">
				<table id="idheader3" height='50'><tr><td></td></tr></table>
			</div>
			<div data-role="content"><div id='riepilogo1' align="left"></div></div>
			
			<form name="formia9" action="entra2.asp" method="post">
				<div id='riepilogo' align="center"></div>
			</form>
			
			<div data-role="footer" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1">
				<table id="idfooter3"><tr><td width="100%">
					<a href="#page" onclick="#" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-user">Home</a>
				</td>
				<td width="120px" align="center"></td>
				</tr></table>
			</div><!-- /footer3 -->
		</div><!-- /page3 -->
		
		<div id="page4" data-role="page" class="div2" >
			<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1" data-add-back-btn="true" >
				<span class="ui-title"> <font class="fontsforweb_fontid_2802" color="#FFFFFF" size="5.5">Login</font></span>
				<!--  data-back-btn-text=""-->
			</div>
			
			<div data-role="content"><center>Accedi al tuo account</center></div>
			
			<center>
				
			<table id="formreg" align="center" width="320px">
				<tr id="campireg">
					<td width="320px" align="center">
						 <form name="formia2" action="entra2.asp" method="post">
							 <input type="text" data-theme="b" name="email" id="email" value="" placeholder="Email">
							 <input type="password" data-theme="b" name="password" id="password" value="" placeholder="Password">
							 <a href="javascript:login();" id="#" data-role="button" class="custom-btn" data-theme="b">Accedi</a>
						</form>
					</td>
				</tr>
				<tr>
					<td width="320px" align="left">
						<a href="javascript:EmailDimenticata()"><font size="1" color="red">Password dimenticata</font></a><br>
					</td>
				</tr>
				
				<tr>
					<td width="320px" align="center">
						<br>
					</td>
				</tr>

			</table>
			
			<table align="center" width="320px">
			<tr>
				<td width="220px" align="left">
					Serve un account?
				</td>
				<td width="100px" align="center">
					<a href="#page6" id="#" data-role="button" class="custom-btn3" data-theme="b">Iscriviti</a>
				</td>
			</tr>
			</table>
			
			</center>
			<div data-role="footer" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1">
				<table id="idfooter4" width="90%"><tr><td width="100%" align="left">
					<a href="#page" id="btnprofilo4" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home">Home</a>
				</td>
				<td width="120px" align="center"></td>
				</tr></table>
			</div><!-- /footer4 -->
		</div><!-- /page4 -->
		
		<div id="page5" data-role="page" class="div2" >
			<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1" data-add-back-btn="true">
				<table id="idheader5" height='50'><tr><td></td></tr></table>
			</div>
			
			<div data-role="content"></div>
			<center>
				<ul data-role="listview" data-inset="true" data-theme="b">
					<li><a href="chi.html" rel="external">Chi siamo</a></li>
				</ul><br>
				<img src="Tod10.png" height="80px"><br><font class="fontsforweb_fontid_2802" color="#FF8000" size="4">Mister Tod</font>
				<br><br>
				<ul data-role="listview" data-inset="true" data-theme="a">
					<li><a href="TerminiVendita.html" rel="external">Termini e condizioni di vendita</a></li>
					<li><a href="TerminiCondizioni.html" rel="external">Termini e condizioni d'uso</a></li>
					<li><a href="Privacy.html" rel="external">Informativa sulla Privacy</a></li>
					<li><a href="Cookie.html" rel="external">Politica sui Cookies</a></li>
				</ul>
			</center>
			<div data-role="footer" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1">
				<table id="idfooter5" width="90%"><tr><td width="100%" align="left">
					<a href="#page" id="btnprofilo4" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home">Home</a>
				</td>
				<td width="120px" align="center"></td>
				</tr></table>
			</div><!-- /footer5 -->
		</div><!-- /page5 -->
		
		<div id="page6" data-role="page" class="div2" >
			<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1" data-add-back-btn="true">
				<table id="idheader6" height='50' align='center'><tr><td><font class="fontsforweb_fontid_2802" color="#FFFFFF" size="5.5">Food App</font></td></tr></table>
			</div>
			<div data-role="content"><center>Registrati su FoodApp</center></div>
			
			<center>
			
			<table id="formreg" align="center" width="320px">
				<!--<tr>
					<td width="320px" align="center">
						<a href='javascript:loginFacebook();' class='zocial facebook'>Login Facebook</a>
					</td>
				</tr>
				<tr>
					<td colspan="2" width="320px" align="center">
						o
					</td>
				</tr>-->
				<tr>
					<td width="320px" align="center">
					 <form name="formia" action="entra.asp" method="post">
						<input type="text" data-theme="b" name="emailreg" id="emailreg" value="" placeholder="Email">
						<input type="text" data-theme="b" name="Password" id="Password" value="" placeholder="Password">
						<input type="text" data-theme="b" name="nome" id="nome" value="" placeholder="Nome e Cognome">
									
						<a href="javascript:iscriviti();" id="#" data-role="button" data-theme="b" class="custom-btn">Iscriviti</a>
					 </form>
					</td>
				</tr>
			</table>
			
<table align="center" width="320px">
<tr>
	<td width="220px" align="left">
		Hai un account?
	</td>
	<td width="100px" align="center">
		<a href="#page4" id="#" data-role="button" class="custom-btn3" data-theme="a">Accedi</a>
	</td>
</tr>
</table>
			<div data-role="footer" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1">
				<table id="idfooter6" width="90%"><tr><td width="100%" align="left">
					<a href="#page" onclick="#" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-user">Home</a>
				</td>
				<td width="120px" align="center"></td>
				</tr></table>
			</div><!-- /footer6 -->
		</div><!-- /page6 -->
		
		<div id="page7" data-role="page" class="div2" >

			<div id="noconn2" align="center" style="display:none"></div>
			<div data-role="content"><center><img src="Tod10.png" height="130px"><br><font class="fontsforweb_fontid_2802" color="#FF8000" size="6">Mister Tod</font></center></div>
			
			<center>
				<a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a><br>
				
				<table id="formreg" align="center" width="320px">
					<tr>
						<td width="320px" align="center">
							Per quale zona vuoi vedere le offerte?
						</td>
					</tr>
					<tr>
						<td colspan="2" width="320px" align="center">
							<select id="ProvStep1" name="ProvStep1" width="300">
								<option value="Agrigento">Agrigento</option>
								<option value="Alessandria">Alessandria</option>
								<option value="Ancona">Ancona</option>
								<option value="Aosta">Aosta</option>
								<option value="Arezzo">Arezzo</option>
								<option value="Ascoli">Ascoli Piceno</option>
								<option value="Asti">Asti</option>
								<option value="Avellino">Avellino</option>
								<option value="Bari">Bari</option>
								<option value="Barletta">Barletta-Andria-Trani</option>
								<option value="Belluno">Belluno</option>
								<option value="Benevento">Benevento</option>
								<option value="Bergamo">Bergamo</option>
								<option value="Biella">Biella</option>
								<option value="Bologna">Bologna</option>
								<option value="Bolzano">Bolzano</option>
								<option value="Brescia">Brescia</option>
								<option value="Brindisi">Brindisi</option>
								<option value="Cagliari">Cagliari</option>
								<option value="Caltanissetta">Caltanissetta</option>
								<option value="Campobasso">Campobasso</option>
								<option value="Carbonia">Carbonia-iglesias</option>
								<option value="Caserta">Caserta</option>
								<option value="Catania">Catania</option>
								<option value="Catanzaro">Catanzaro</option>
								<option value="Chieti">Chieti</option>
								<option value="Como">Como</option>
								<option value="Cosenza">Cosenza</option>
								<option value="Cremona">Cremona</option>
								<option value="Crotone">Crotone</option>
								<option value="Cuneo">Cuneo</option>
								<option value="Enna">Enna</option>
								<option value="Fermo">Fermo</option>
								<option value="Ferrara">Ferrara</option>
								<option value="Firenze">Firenze</option>
								<option value="Foggia">Foggia</option>
								<option value="Forli">Forl&igrave;-Cesena</option>
								<option value="Frosinone">Frosinone</option>
								<option value="Genova">Genova</option>
								<option value="Gorizia">Gorizia</option>
								<option value="Grosseto">Grosseto</option>
								<option value="Imperia">Imperia</option>
								<option value="Isernia">Isernia</option>
								<option value="spezia">La spezia</option>
								<option value="aquila">L'aquila</option>
								<option value="Latina">Latina</option>
								<option value="Lecce">Lecce</option>
								<option value="Lecco">Lecco</option>
								<option value="Livorno">Livorno</option>
								<option value="Lodi">Lodi</option>
								<option value="Lucca">Lucca</option>
								<option value="Macerata">Macerata</option>
								<option value="Mantova">Mantova</option>
								<option value="Massa">Massa-Carrara</option>
								<option value="Matera">Matera</option>
								<option value="Medio">Medio Campidano</option>
								<option value="Messina">Messina</option>
								<option value="Milano">Milano</option>
								<option value="Modena">Modena</option>
								<option value="Monza">Monza e della Brianza</option>
								<option value="Napoli">Napoli</option>
								<option value="Nuoro">Nuoro</option>
								<option value="Ogliastra">Ogliastra</option>
								<option value="Olbia">Olbia-Tempio</option>
								<option value="Oristano">Oristano</option>
								<option value="Padova">Padova</option>
								<option value="Palermo">Palermo</option>
								<option value="Parma">Parma</option>
								<option value="Pavia">Pavia</option>
								<option value="Perugia">Perugia</option>
								<option value="Pesaro">Pesaro e Urbino</option>
								<option value="Pescara">Pescara</option>
								<option value="Piacenza">Piacenza</option>
								<option value="Pisa">Pisa</option>
								<option value="Pistoia">Pistoia</option>
								<option value="Pordenone">Pordenone</option>
								<option value="Potenza">Potenza</option>
								<option value="Prato">Prato</option>
								<option value="Ragusa">Ragusa</option>
								<option value="Ravenna">Ravenna</option>
								<option value="Reggio">Reggio di Calabria</option>
								<option value="ReggioEmilia">Reggio nell'Emilia</option>
								<option value="Rieti">Rieti</option>
								<option value="Rimini">Rimini</option>
								<option value="Roma">Roma</option>
								<option value="Rovigo">Rovigo</option>
								<option value="Salerno">Salerno</option>
								<option value="Sassari">Sassari</option>
								<option value="Savona">Savona</option>
								<option value="Siena">Siena</option>
								<option value="Siracusa">Siracusa</option>
								<option value="Sondrio">Sondrio</option>
								<option value="Taranto">Taranto</option>
								<option value="Teramo">Teramo</option>
								<option value="Terni">Terni</option>
								<option value="Torino">Torino</option>
								<option value="Trapani">Trapani</option>
								<option value="Trapani">c</option>
								<option value="Treviso">Treviso</option>
								<option value="Trieste">Trieste</option>
								<option value="Udine">Udine</option>
								<option value="Varese">Varese</option>
								<option value="Venezia">Venezia</option>
								<option value="Verbano">Verbano-Cusio-Ossola</option>
								<option value="Vercelli">Vercelli</option>
								<option value="Verona">Verona</option>
								<option value="Vibo">Vibo valentia</option>
								<option value="Vicenza">Vicenza</option>
								<option value="Viterbo">Viterbo</option>
							</select>
						</td>
					</tr>
					<tr>
						<td width="320px" align="center">
							<a href="#page8" onclick="javascript:step1();" id="#" data-role="button" width="300" data-theme="b">Continua</a>
						</td>
					</tr>
				</table>
				


				<a href="#page8" onclick="javascript:step1bis();" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-user banner">Salta</a>

				
		</div><!-- /page7 -->
		
		<div id="page8" data-role="page" class="div2" >

			<div class="spinner" id="spinner8"></div>

			<div data-role="content"><center><img src="Tod10.png" height="130px"><br><font class="fontsforweb_fontid_2802" color="#FF8000" size="6">Mister Tod</font></center></div>
			
			<center>
				
				<table id="formreg" align="center" width="320px">
					<tr>
						<td colspan="2" width="320px" align="center">
							Inserisci il tuo indirizzo email per ricevere le migliori offerte della zona.<br>
						</td>
					</tr>
					<tr>
						<td colspan="2" width="320px" align="center">
							<br>
						</td>
					</tr>
					<tr>
						<td width="320px" align="center">
							<a href='javascript:loginFacebook();' class='zocial facebook'>Login Facebook</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" width="320px" align="center">
							<br>o<br>
						</td>
					</tr>
					<tr>
						<td width="320px" align="center">
							<form name="formia8" action="entra.asp" method="post">
								<input type="text" data-theme="b" name="emailMail" id="emailMail" value="" placeholder="Inserisci il tuo indirizzo email">
								<a href="#page8" onclick="javascript:step2();" id="#" data-role="button" data-theme="b" class="custom-btn">Iscriviti</a>
							</form>
						</td>
					</tr>
				</table>
				
				<a href="#page" onclick="javascript:step2bis();" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-user banner">Salta</a>

		</div><!-- /page8 -->
		
		<div id="page9" data-role="page" class="div2">
			
			<div data-role="header" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1" data-add-back-btn="true">
				<span class="ui-title"> <img src="img/image3017.png" width="120px" height="28px"></span>
			</div><!-- /header -->
			
			<div id="noconn" align="center" style="display:none"></div>
			<a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a>
			
			<div class="spinner" id="spinner"></div>
			
			<div data-role="content" class="div2"></div>
			
			<center>
				<table align="center" border="0" width="310px" height="120px"><tr><td align="left" width="160px"><img src="img/delivery.jpg" width="160px"></td><td align="left" width="60px"><table align="center" border="0" width="60px"><tr><td align="left"><font size="2" color="black" class="scritta">Carrello</font></td></tr><tr><td align="left"></td></tr></table></td><td align="left" width="100px"><a id="badde3" class="badge3" data-badge="1"><img src="carrello.png" width="40px"></a></td></tr>
				</table>
				
				<div id="contenutoCart" align="center"></div><br><br>
				
				<div id="tabellaCart" align="center"></div>
				
				<table width='100%' border='0' id='' align='center'><tr><td align='left' colspan='2' width='220px'><font color='#454545' size='3'>Prezzo Totale: </font></td><td align='right' width='100px'><b><span id="TOTPrezzo"></span>&euro;</b> </font></td><tr><td colspan='3'><hr class='div3'></td></tr><tr><td colspan='3'><input type='text' data-theme='b' name='NomeRegalo' id='NomeRegalo' value='' placeholder='Nome e Cognome'></td></tr><tr><td colspan='3'><input type='text' data-theme='b' name='TuoRegalo' id='TuoRegalo' value='' placeholder='Indirizzo'></td></tr><tr><td colspan='3'><input type='text' data-theme='b' name='EmailRegalo' id='EmailRegalo' value='' placeholder='Email Destinatario'></td></tr><tr><td colspan='3'><input type='text' data-theme='b' name='Messaggio' id='Messaggio' value='' placeholder='Telefono'></td></tr><tr><td colspan='3'><hr class='div3'></td></tr><tr><td colspan='3'><!--<a href='#page' onclick='javascript:compraccDemo();' class='zocial cart'></a>--><img src='img/CC_Visa.jpg' width='40'> <img src='img/CC_Mastercard.jpg' width='40'> <img src='img/CC_PostePay.jpg' width='40'></td></tr><tr><td colspan='3' align='left'><font color='#454545' size='2'></font></td></tr><tr><td colspan='3'><hr class='style-six'></td></tr><tr><td colspan='3'><a href='#page' onclick='javascript:compraccDemo();' class='zocial paypal'>Paga con Paypal</a><br></td></tr><tr><td colspan='3'><a href='#' onclick='javascript:compraConsegna();' id='buttonOrdine' data-role='button' class='custom-btn' data-theme='b'>Paga alla Consegna</a><br></td></tr><tr><td colspan='3'><hr class='div3'></td></tr><tr><td colspan='3' align='center'><font size='1'>Accetto i nuovi termini di vendita</font></td></tr><tr><td colspan='3' align='center'><font size='1'>Informativa sulla Privacy</font></td></tr></table>
				
				<!--<a href="#"  style="display:none">ORDINA SUBITO</a>-->
				<br>
				<a href="javascript:dlt();"><font size="2">CANCELLA TUTTO</font></a>
				
				<div data-role="footer" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1">
					<div data-role="navbar" class="nav" data-grid="d" data-theme="b" class="div1">
						<ul>
							<li><a href="index.html" id="programas" data-icon="homehome" rel="external"><font size="1">Promo</font></a></li>
							<li><a href="#" id="badde3" data-icon="taifun"><font size="1">Carrello</font></a></li>
							<li><a id="btnprofilo3" href="#" onclick="#" data-transition="slide" data-icon="userhome"><font size="1">Profilo</font></a></li>
							<li><a href="#page10" onclick="javascript:pagina23()" id="menuR" data-icon="ristohome" rel="external"><font size="1">Menu</font></a></li>
							<li><a href="#" data-icon="pinhome"><font size="1">Altro</font></a></li>
						</ul>
					</div>
					
				</div><!-- /footer -->
		</div>
		
		<div id="page10" data-role="page" class="div2">
			
			<div data-role="header" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1" data-add-back-btn="true">
				<span class="ui-title"> <img src="img/image3017.png" width="120px" height="28px"></span>
			</div><!-- /header -->
			
			<div data-role="content" class="div2">
			</div>
			
			<center>
				<div id="noconn" align="center" style="display:none"></div>
				
				<div class="spinner" id="spinner"></div>
				<font class="fontsforweb_fontid_2802" color="#B40431" size="6">Menu</font>
				<div>
					<ul data-role="listview"  data-theme="b" data-inset="true">
						<li><a href='#page2' onclick='javascript:pagina22(1);' rel="external"><img src="img/PizzaSmall.png" >
							<h2>Pizze Rosse</h2>
							<p>Romane e Napoletane</p></a>
						</li>
						<li><a href='#page2' onclick='javascript:pagina22(2);' rel="external"><img src="img/PaniniSmall.png">
							<h2>Panini</h2>
							<p>Americani, Italiani</p></a>
						</li>
					</ul>
				</div>

				<div data-role="footer" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1">
					<div data-role="navbar" class="nav" data-grid="d" data-theme="b" class="div1">
						<ul>
							<li><a href="index.html" id="programas" data-icon="homehome" rel="external"><font size="1">Promo</font></a></li>
							<li><a href="#page9" onclick="javascript:gocart()" id="badde4" data-icon="taifun" rel="external"><font size="1">Carrello</font></a></li>
							<li><a id="btnprofilo5" href="#" onclick="#" data-transition="slide" data-icon="userhome"><font size="1">Profilo</font></a></li>
							<li><a href="#page10" onclick="javascript:pagina23()" id="menuR" data-icon="ristohome" rel="external"><font size="1">Menu</font></a></li>
							<li><a href="#" data-icon="pinhome"><font size="1">Altro</font></a></li>
						</ul>
					</div>
					
				</div><!-- /footer -->
		</div>
		
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index3.js"></script>
		<script type='application/javascript' src='js/fastclick.js'></script>
		
		
    </body>
</html>
