<!DOCTYPE html>

<html>
    <head>
		<meta property="og:locale" content="en_US" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="font.css">
			
		<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
		<link rel="stylesheet" href="themes/MisterTod.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/spinner.css" />
		<link rel="stylesheet" href="css/app-reset.css" />
		<link rel="stylesheet" href="css/app-ios.css" />
		<link rel="stylesheet" type="text/css" href="css/zocial.css" />
		
		<script src="jquery-1.10.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
		<script src="jquery.countdown.js"></script>

		<style>
			.ui-icon-taifun:after {
				background-image: url("img/upload.png");
				background-size: 18px 18px;
				
			}
			
			.div1 {
				background-color: #FF8000;
				height: 52px;
				border: none;
				
				vertical-align: middle;
			}
			.div2 {
				background: rgb(206,128,163); /* Old browsers */
				background: -moz-linear-gradient(-45deg, rgba(206,128,163,1) 0%, rgba(221,193,130,1) 86%, rgba(221,181,93,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(206,128,163,1)), color-stop(86%,rgba(221,193,130,1)), color-stop(100%,rgba(221,181,93,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg, rgba(206,128,163,1) 0%,rgba(221,193,130,1) 86%,rgba(221,181,93,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg, rgba(206,128,163,1) 0%,rgba(221,193,130,1) 86%,rgba(221,181,93,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg, rgba(206,128,163,1) 0%,rgba(221,193,130,1) 86%,rgba(221,181,93,1) 100%); /* IE10+ */
				background: linear-gradient(135deg, rgba(206,128,163,1) 0%,rgba(221,193,130,1) 86%,rgba(221,181,93,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce80a3', endColorstr='#ddb55d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
		.div3 {
			background-color: #F0F0F0;
			border: none;
			margin:0 auto;
			height: 10px;

		}
		.div4 {
			background: rgb(125,126,125); /* Old browsers */
			background: -moz-linear-gradient(45deg, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
			background: linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		.trBorderCell
		{
			height: 30px;
			width: 320px;
			background: rgba(0,0,0,.6);
			
		}
		
		.margine
		{
			margin:0 auto;
		}
		
		.arrotondamento
		{
			border-radius: 8px;
			-moz-border-radius: 8px; /* firefox */
			-webkit-border-radius: 8px; /* safari, chrome */
		}
		.custom-btn {
			width: 280px;
		}
		
		.custom-btn2 {
			width: 280px;
		}
		
		.custom-btn3 {
			width: 100px;
		}
		
		.big { height: 80px;}
		.big .ui-btn-inner { padding-top:25px; }
		
		.home {
			background-color: #FF8000;
			background-image: url(img/upload.png);
			background-size: 18px 18px;
			background-repeat: no-repeat;
			background-position:center;
			
			
			height:40px;
			width:40px;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
			-moz-box-shadow: 0px 0px 0.5px 1px #FFF;
			box-shadow: 0px 0px 0.5px 1px #FFF;
		}
		
		.home:active {
			background-color: #000000;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #000;
			-moz-box-shadow: 0px 0px 0.5px 1px #000;
			box-shadow: 0px 0px 0.5px 1px #000;
		}

.circolare {
	width: 30px;
	height: 30px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 0.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 0.5px #000;
	box-shadow: 0px 0px 0.5px 0.5px #000;
}
		
a {text-decoration:none;}

.styled-select select {
	background: transparent;
	width: 268px;
	padding: 5px;
	font-size: 16px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 34px;
	-webkit-appearance: none;
}
		
		.banner {
			left:110px;
			bottom:20px;
			position: fixed;
			
			margin-left: auto ;
			margin-right: auto ;
			
		}
		
		hr.style-six {
			border: 0;
			height: 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
		
		.mynav .ui-select, .mynav .ui-btn {
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 2px;
			margin-right: 2px !important;
		}
		.conn {
			font-size: 9pt;
			color:#FFF;
			background-color: #FF8000;
		}

.badge1 {
	position:relative;
}
		.badge1[data-badge]:after {
			content:attr(data-badge);
			position:absolute;
			top:-10px;
			right:-10px;
			font-size:.7em;
			background:green;
			color:white;
			width:18px;height:18px;
			text-align:center;
			line-height:18px;
			border-radius:50%;
			box-shadow:0 0 1px #333;
			border: 1px solid #fff;
		}
		.badge2 {
			
		}
		.badge2[data-badge]:after {
			
		}


		</style>
    </head>
    <body>
		<div id="page" data-role="page" class="div2" >
			
			<div data-role="header" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1" data-add-back-btn="true">
				<span class="ui-title"> <font class="fontsforweb_fontid_2802" color="#FFFFFF" size="5.5">Food App</font></span>
			</div><!-- /header -->
			
			<div class="spinner" id="spinner"></div>
			
			<div id="noconn" align="center" style="display:none"></div>
			<div data-role="content" class="div2">
				<div class="div2" id="selezione">
					<table align="center" border="0" width="310px" height="90px"><tr><td align="center" width="100px"><img src="img/logo.png" width="85px"></td><td align="left" width="150px"><table align="center" border="0" width="150px"><tr><td align="left"><font size="2" color="black" class="scritta">Data ♥</font></td></tr><tr><td align="left"><font color="red" size="2">Carrello.</font></td></tr></table></td><td align="left"><a id="badde" class="badge1" data-badge="1"><a href="#" rel="external"><img src="img/logo.png" width="60px"></a></a></td></tr>
					</table>
				</div>
			</div>
			<center>
			<a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a>
			<a href="#" onclick="javascript:seleziona()">VEDI</a> - <a href="#" onclick="javascript:upd()">+1</a>
			<br><br>
			
			<div id="classifica" align="center">
				
				<!--<a href="#page2" onclick="javascript:prodotto();" data-transition="slide">
				<img src='img/big2.jpg' width='330px' height='180px'>

				<table height='30px' border='0' width='320px'>
					<tr>
						<td align='left' colspan='2'>
							<font size='3' color='#000000'>Descrizione Breve<font/>
						</td>
					</tr>
					<tr>
						<td align='left' width='160px'>
							<font size='2' color='#000000'>Provincia<font/>
						</td>
						<td align='right'>
							<font size='2' color='#000000'><strike>100&euro;</strike></font></font>
						</td>
					</tr>
					<tr>
						<td align='left' width='160px'>
							<font size='2' color='#000000'>Non lo so<font/>
								</td>
						<td align='right'>
							<font size='4' color='#FF8000'>66 &euro;</font>
						</td>
					</tr>
				</table></a>-->
				
			</div>
			
			
			<div data-role="footer" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div1">
				<div data-role="navbar" class="nav" data-grid="d" data-theme="a">
					<ul>
						<li><a href="#programas" id="programas" data-icon="taifun">Home</a></li>
						<li><a href="#noticias" id="noticias" data-icon="taifun">Carrello</a></li>
						<li><a href="#radio" id="radio" data-icon="taifun">Radio</a></li>
						<li><a href="#radio" id="radio2" data-icon="taifun">Radio</a></li>
						<li><a href="#radio" id="radio3" data-icon="taifun">Radio</a></li>
					</ul>
    </div>
			</div><!-- /footer -->
			
			<div data-role="panel" id="mypanel" data-display="overlay" data-theme="a" data-position-fixed="true" width="100%" class="div2">
				<center>
					<!--<img src="http://www.pokeranswer.it/IMG/AnswerB.png" width="130px" data-rel="external">-->
					<img src="http://www.pokeranswer.it/IMG/AnswerB.png" height="80px"><br><font class="fontsforweb_fontid_2802" color="#FF8000" size="4">Food App</font></center>
						<br><br>
						<img src="Tod10.png" class="circolare" id="userPic" data-rel="external"/>  <span id='Nome' align="center"></span>
						<br>
						<!--<div id='EmailCliente' align="center"></div>-->
						<br>
						<ul data-role="listview" data-inset="true">
							<li><a href="Miei.html" rel="external">I Miei Acquisti</a></li>
							<li><a href="#page5" onclick="javascript:chie()" data-transition='slide'>Chi &egrave; Food App</a></li>
							<li><a href="javascript:compraEmail();" rel="external">Contattaci</a></li>
						</ul>
						<br>
						<center>
						<a href="javascript:logoutFacebook()">Disconnetti</a>
						</center>
				<br><br><br>
				<a href="#my-header" onclick="javascript:chiudipanel();" class="ui-btn ui-corner-all ui-btn-inline ui-icon-delete ui-btn-icon-left" data-rel="close">Close</a>
			</div><!-- /panel -->
			
		</div><!-- /page -->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/Miei.js"></script>
    </body>
</html>
