<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
<link rel="stylesheet" href="swipe/Paco.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />


<link type="text/css" rel="stylesheet" href="swipe/jquery.dropdown.min.css" />
<link rel="stylesheet" href="swipe/lib/jquery-mobile/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="swipe/css/main.css" />


<script src="jquery-1.10.2.min.js"></script>
<script src="js/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="swipe/js/app.js"></script>


<script type="text/javascript" src="swipe/jquery.dropdown.min.js"></script>

<script>
$(document).on("pagecreate","#article1",function(){
  $("p").on("swipe",function(){
    $(this).hide();
  });                   

  $("li").on("swipe",function(){
    alert();
  });
  
});

$(document).on('swipeleft', '.ui-page', function(event){    
    if(event.handled !== true) // This will prevent event triggering more then once
    {    
        var nextpage = $.mobile.activePage.next('[data-role="page"]');
        // swipe using id of next page if exists
        if (nextpage.length > 0) {
            $.mobile.changePage(nextpage, {transition: "slide", reverse: false}, true, true);
        }
        event.handled = true;
    }
    return false;         
});

$(document).on('swiperight', '.ui-page', function(event){     
    if(event.handled !== true) // This will prevent event triggering more then once
    {      
        var prevpage = $(this).prev('[data-role="page"]');
        if (prevpage.length > 0) {
            $.mobile.changePage(prevpage, {transition: "slide", reverse: true}, true, true);
        }
        event.handled = true;
    }
    return false;            
});
</script>
<style>
	.div1 {
		background-color: #000000;
		height: 52px;
		border: none;
		
		vertical-align: middle;
	}
.div2 {

				background: rgb(206,128,163); /* Old browsers */
				background: -moz-linear-gradient(-45deg, rgba(206,128,163,1) 0%, rgba(221,193,130,1) 86%, rgba(221,181,93,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(206,128,163,1)), color-stop(86%,rgba(221,193,130,1)), color-stop(100%,rgba(221,181,93,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg, rgba(206,128,163,1) 0%,rgba(221,193,130,1) 86%,rgba(221,181,93,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg, rgba(206,128,163,1) 0%,rgba(221,193,130,1) 86%,rgba(221,181,93,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg, rgba(206,128,163,1) 0%,rgba(221,193,130,1) 86%,rgba(221,181,93,1) 100%); /* IE10+ */
				background: linear-gradient(135deg, rgba(206,128,163,1) 0%,rgba(221,193,130,1) 86%,rgba(221,181,93,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce80a3', endColorstr='#ddb55d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
			
.btn {
  -webkit-border-radius: 40;
  -moz-border-radius: 40;
  border-radius: 40px;
  font-family: Arial;
  color: #000000;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  border: solid #000000 2px;
  text-decoration: none;
}

.btn:active {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  text-decoration: none;
}

.table {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  text-decoration: none;
}



</style>
</head>

<body>
<div id="menu" style="display: none;">
	<h3>Menu</h3>
	<ul>
		<li class="active"><a href="#home" class="contentLink">Home </a></li>
		<li><a href="#home" class="contentLink">About </a></li>
		<li><a href="#home" class="contentLink">Portfolio </a></li>
		<li><a href="#home" class="contentLink">Contact </a></li>
	</ul>
</div>


<div data-role="page" id="article1" class="div2">
  <div data-role="header" data-theme="c" class="div1">
    <a href="#" class="showMenu">Menu</a>
	<h1><span class="example" data-jq-dropdown="#jq-dropdown-1">Try it!</span></h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>If you swipe me, I will disappear.</p>
		<p>Swipe me away!</p>
		<p>Swipe me too!</p>
		
		<ui>
		  <li>Test</li>
		  <li>Test2</li>
		</ui>
		<br>
		<a href="#" class="btn" data-jq-dropdown="#jq-dropdown-1"><font color="#000000">Pinch</font></a>
		<br><br>
	
  </div>

</div> 

<div data-role="page" id="article2">
    <div data-role="header" data-theme="c" data-position="fixed" data-id="footer">
      <a href="#article1" data-icon="home" data-iconpos="notext">Home</a>
      <h1>Articles</h1>
    </div>
    <div data-role="content">
      <p>Article 2</p>
    </div>
  </div>

<div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip">
        <ul class="jq-dropdown-menu">
            <li><a href="#1">Item 1</a></li>
			<li><a href="#1"></a></li>
            <li class="jq-dropdown-divider"></li>
            <li><a href="#2">Item 4</a></li>
           <li class="jq-dropdown-divider"></li>
            <li><a href="#3">Item 6</a></li>
			<li class="jq-dropdown-divider"></li>
			<li><a href="#4">Item 6</a></li>
        </ul>
    </div>

<script type="text/javascript" src="cordova.js"></script>
</body>
</html>
